<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ヘルプサイト初期設定｜職員用</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body {
            margin: 0;
        }
        #header {
            padding: 5px 30px;
            margin-bottom: 20px;
            background-color: #fff;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
            border-top: 5px solid #1f286f;
        }
        #header h1 {
            font-size: 22px;
            float: left;
        }
        #header p {
            margin-top: 15px;
            text-align: right;
        }
        #content {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
    <style>
        @media screen and (max-width: 620px) {
            #header {
                padding: 5px 15px;
                margin-bottom: 5px;
            }

            #header h1 {
                margin: 5px 0;
                font-size: 18px;
                float: none;
            }

            #header p {
                margin: 4px 0;
                text-align: right;
            }

            .floatchange {
                clear: none;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>ヘルプサイト初期設定｜職員用</h1>
        <p class="login_user">初期設定サイトです。</p>
        <div class="floatchange"></div>
    </div>
    <div id="content">
        <div id="g_id_onload" data-client_id="700198225784-5pkou6johkgi12udm1a106orqdphoegk"
            data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
            data-shape="rectangular" data-logo_alignment="left">
        </div>
        <div id="setup-start">
            <p>初期設定を行うにはログインしてください。</p>
        </div>
        <div id="setup-now" style="display:none;">
            <p>確認中です...</p>
        </div>
        <div id="setup-complete" class="check-finish" style="display:none;">
            <p>初期設定は完了しました！</p>
        </div>
        <div id="setup-already" class="check-finish" style="display:none;">
            <p>すでに初期設定は完了しています！</p>
        </div>
        <div id="setup-auth" class="check-finish" style="display:none;">
            <p>認証キーが正しくありません。<br>教職員に確認してください。</p>
        </div>
        <div id="setup-error" class="check-finish" style="display:none;">
            <p>権限がありません。<br>別のアカウントを選択してください。</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function handleCredentialResponse(response) {
            var get_jwt = response.credential;
            var user_data = parseJwt(get_jwt);

            console.log("Email: " + user_data.email);
            console.log("Sub: " + user_data.sub);
            
            var key = jQuery(location).attr("search").replace("?key=", "");

            jQuery("#setup-start").css("display", "none");
            jQuery(".check-finish").css("display", "none");
            jQuery("#setup-now").css("display", "block");
            userid_register(user_data.sub, user_data.email, key);

            /*動作確認用で自分と教職員のみアクセス許可設定にしています！*/
            /*if(user_data.email.indexOf('miki_19n1100110@nnn.ed.jp') != -1 || user_data.email.indexOf('@nnn.ac.jp') != -1){
            //if(user_data.email.indexOf('@nnn.ac.jp') != -1){
            jQuery("#setup-start").css("display","none");
            jQuery("#setup-now").css("display","block");
            userid_register(user_data.sub,user_data.email);
            }else{
            if (!alert("[ @nnn.ac.jp ]のアカウントでログインしてください。")) {
            location.reload();
            }
            }*/
        }

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var json = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(json);
        };

        function userid_register(user_id, email, key) {
            jQuery.ajax({
                type: "GET",
                url: "https://script.google.com/macros/s/AKfycbxUOr_3z9P0PTwz1tyjCBMkWrSLLW_oqskeMyAoVYUhmVTBgKaLnvLWki_WOxqQrfCRjg/exec?userid=" + user_id + "&email=" + email + "&key=" + key,
                dataType: "text"
            }).done(function (data) {
                data = JSON.parse(data);
                data = data["message"];
                if (data == 'complete') {
                    jQuery("#setup-now").css("display", "none");
                    jQuery("#setup-complete").css("display", "block");
                } else if (data == 'already') {
                    jQuery("#setup-now").css("display", "none");
                    jQuery("#setup-already").css("display", "block");
                } else if (data == 'auth') {
                    jQuery("#setup-now").css("display", "none");
                    jQuery("#setup-auth").css("display", "block");
                } else if (data == 'error') {
                    jQuery("#setup-now").css("display", "none");
                    jQuery("#setup-error").css("display", "block");
                }
            }).fail(function () {
                if (!alert("エラーが発生しました。")) {
                    location.reload();
                }
            });
        }
    </script>
</body>
</html>
